{
  "compilerOptions": {
    "target": "ESNext",
    "module": "commonjs",
    "lib": ["esnext"],
    "outDir": "../dist-electron",
    "rootDir": ".",
    "strict": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["**/*.ts"]
}
